server.port=${app_port}

spring.application.name=userinfo

eureka.client.serviceURL.defaultZone=http://localhost:8900/eureka

server.servlet.context-path=/userinfo

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true

# default dialect when h2 is in classpath=org.hibernate.dialect.H2Dialect so no need to add
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
